In	IN
this	DT
case	NN
,	,
the	DT
new	JJ
recipe	NN
for	IN
national	JJ
service	NN
called	VBD
for	IN
throwing	VBG
many	JJ
assorted	JJ
legislative	JJ
leftovers	NNS
into	IN
one	CD
kettle	NN
:	:
a	DT
demonstration	NN
project	NN
for	IN
educational	JJ
aid	NN
(	(
particularly	RB
satisfying	VBG
to	TO
the	DT
DLC	NNP
and	CC
Sen.	NNP
Sam	NNP
Nunn	NNP
)	)
,	,
a	DT
similar	JJ
demonstration	NN
program	NN
for	IN
youth	NN
conservation	NN
(	(
a	FW
la	FW
Sen.	NNP
Chris	NNP
Dodd	NNP
)	)
,	,
a	DT
competitive	JJ
grants	NNS
program	NN
to	TO
states	NNS
to	TO
spark	VB
youth	NN
and	CC
senior	JJ
citizen	NN
volunteer	NN
projects	NNS
(	(
a	DT
Kennedy	NNP
specialty	NN
)	)
,	,
a	DT
community	NN
service	NN
work-study	NN
program	NN
for	IN
students	NNS
(	(
pleasing	JJ
to	TO
the	DT
palate	NN
of	IN
Sen.	NNP
Dale	NNP
Bumpers	NNP
,	,
among	IN
others	NNS
)	)
,	,
plus	CC
engorgement	NN
of	IN
the	DT
VISTA	NNP
volunteer	NN
program	NN
and	CC
the	DT
Retired	NNP
Senior	NNP
Volunteer	NNP
,	,
Foster	NNP
Grandparent	NNP
,	,
and	CC
Senior	NNP
Companion	NNP
programs	NNS
.	.
