No	UH
,	,
it	PRP
was	VBD
n't	RB
Black	JJ
Monday	NNP
.	.

But	CC
while	IN
the	DT
New	NNP
York	NNP
Stock	NNP
Exchange	NNP
did	VBD
n't	RB
fall	VB
apart	RP
Friday	NNP
as	IN
the	DT
Dow	NNP
Jones	NNP
Industrial	NNP
Average	NNP
plunged	VBD
190.58	CD
points	NNS
--	:
most	JJS
of	IN
it	PRP
in	IN
the	DT
final	JJ
hour	NN
--	:
it	PRP
barely	RB
managed	VBN
to	TO
stay	VB
this	DT
side	NN
of	IN
chaos	NN
.	.

Some	DT
``	``
circuit	NN
breakers	NNS
''	''
installed	VBN
after	IN
the	DT
October	NNP
1987	CD
crash	NN
failed	VBD
their	PRP$
first	JJ
test	NN
,	,
traders	NNS
say	VBP
,	,
unable	JJ
to	TO
cool	VB
the	DT
selling	NN
panic	NN
in	IN
both	DT
stocks	NNS
and	CC
futures	NNS
.	.

The	DT
49	CD
stock	NN
specialist	NN
firms	NNS
on	IN
the	DT
Big	JJ
Board	NN
floor	NN
--	:
the	DT
buyers	NNS
and	CC
sellers	NNS
of	IN
last	JJ
resort	NN
who	WP
were	VBD
criticized	VBN
after	IN
the	DT
1987	CD
crash	NN
--	:
once	RB
again	RB
could	MD
n't	RB
handle	VB
the	DT
selling	NN
pressure	NN
.	.

Big	JJ
investment	NN
banks	NNS
refused	VBD
to	TO
step	VB
up	RP
to	TO
the	DT
plate	NN
to	TO
support	VB
the	DT
beleaguered	JJ
floor	NN
traders	NNS
by	IN
buying	VBG
big	JJ
blocks	NNS
of	IN
stock	NN
,	,
traders	NNS
say	VBP
.	.

Heavy	JJ
selling	NN
of	IN
Standard	NNP
&	CC
Poor	NNP
's	POS
500-stock	JJ
index	NN
futures	NNS
in	IN
Chicago	NNP
relentlessly	RB
beat	VB
stocks	NNS
downward	RB
.	.

Seven	CD
Big	JJ
Board	NN
stocks	NNS
--	:
UAL	NNP
,	,
AMR	NNP
,	,
BankAmerica	NNP
,	,
Walt	NNP
Disney	NNP
,	,
Capital	NNP
Cities\/ABC	NNP
,	,
Philip	NNP
Morris	NNP
and	CC
Pacific	NNP
Telesis	NNP
Group	NNP
--	:
stopped	VBN
trading	NN
and	CC
never	RB
resumed	VBN
.	.

The	DT
finger-pointing	JJ
has	VBZ
already	RB
begun	VBN
.	.

``	``
The	DT
equity	NN
market	NN
was	VBD
illiquid	JJ
.	.

Once	RB
again	RB
{	(
the	DT
specialists	NNS
}	)
were	VBD
not	RB
able	JJ
to	TO
handle	VB
the	DT
imbalances	NNS
on	IN
the	DT
floor	NN
of	IN
the	DT
New	NNP
York	NNP
Stock	NNP
Exchange	NNP
,	,
''	''
said	VBD
Christopher	NNP
Pedersen	NNP
,	,
senior	JJ
vice	NN
president	NN
at	IN
Twenty-First	NNP
Securities	NNPS
Corp	NNP
.	.

Countered	VBN
James	NNP
Maguire	NNP
,	,
chairman	NN
of	IN
specialists	NNS
Henderson	NNP
Brothers	NNPS
Inc.	NNP
:	:
``	``
It	PRP
is	VBZ
easy	JJ
to	TO
say	VB
the	DT
specialist	NN
is	VBZ
n't	RB
doing	VBG
his	PRP$
job	NN
.	.

When	WRB
the	DT
dollar	NN
is	VBZ
in	IN
a	DT
free-fall	NN
,	,
even	RB
central	JJ
banks	NNS
ca	MD
n't	RB
stop	VB
it	PRP
.	.

Speculators	NNS
are	VBP
calling	VBG
for	IN
a	DT
degree	NN
of	IN
liquidity	NN
that	WDT
is	VBZ
not	RB
there	RB
in	IN
the	DT
market	NN
.	.
''	''

Many	JJ
money	NN
managers	NNS
and	CC
some	DT
traders	NNS
had	VBD
already	RB
left	VBD
their	PRP$
offices	NNS
early	JJ
Friday	NNP
afternoon	NN
on	IN
a	DT
warm	JJ
autumn	NN
day	NN
--	:
because	IN
the	DT
stock	NN
market	NN
was	VBD
so	RB
quiet	JJ
.	.

Then	RB
in	IN
a	DT
lightning	NN
plunge	NN
,	,
the	DT
Dow	NNP
Jones	NNP
industrials	NNS
in	IN
barely	RB
an	DT
hour	NN
surrendered	VBN
about	IN
a	DT
third	JJ
of	IN
their	PRP$
gains	NNS
this	DT
year	NN
,	,
chalking	VBG
up	RP
a	DT
190.58-point	JJ
,	,
or	CC
6.9	CD
%	NN
,	,
loss	NN
on	IN
the	DT
day	NN
in	IN
gargantuan	JJ
trading	NN
volume	NN
.	.

Final-hour	DT
trading	NN
accelerated	VBD
to	TO
108.1	CD
million	CD
shares	NNS
,	,
a	DT
record	NN
for	IN
the	DT
Big	JJ
Board	NN
.	.

At	IN
the	DT
end	NN
of	IN
the	DT
day	NN
,	,
251.2	CD
million	CD
shares	NNS
were	VBD
traded	VBN
.	.

The	DT
Dow	NNP
Jones	NNP
industrials	NNPS
closed	VBD
at	IN
2569.26	CD
.	.

The	DT
Dow	NNP
's	POS
decline	NN
was	VBD
second	JJ
in	IN
point	NN
terms	NNS
only	RB
to	TO
the	DT
508-point	JJ
Black	JJ
Monday	NNP
crash	NN
that	WDT
occurred	VBD
Oct.	NNP
19	CD
,	,
1987	CD
.	.

In	IN
percentage	NN
terms	NNS
,	,
however	RB
,	,
the	DT
Dow	NNP
's	POS
dive	NN
was	VBD
the	DT
12th-worst	NN
ever	RB
and	CC
the	DT
sharpest	JJS
since	IN
the	DT
market	NN
fell	VBD
156.83	CD
,	,
or	CC
8	CD
%	NN
,	,
a	DT
week	NN
after	IN
Black	NNP
Monday	NNP
.	.

The	DT
Dow	NNP
fell	VBD
22.6	CD
%	NN
on	IN
Black	NNP
Monday	NNP
.	.

Shares	NNS
of	IN
UAL	NNP
,	,
the	DT
parent	NN
of	IN
United	NNP
Airlines	NNPS
,	,
were	VBD
extremely	RB
active	JJ
all	DT
day	NN
Friday	NNP
,	,
reacting	VBG
to	TO
news	NN
and	CC
rumors	NNS
about	IN
the	DT
proposed	JJ
$	$
6.79	CD
billion	CD
buy-out	NN
of	IN
the	DT
airline	NN
by	IN
an	DT
employee-management	JJ
group	NN
.	.

Wall	NNP
Street	NNP
's	POS
takeover-stock	JJ
speculators	NNS
,	,
or	CC
``	``
risk	NN
arbitragers	NNS
,	,
''	''
had	VBD
placed	VBN
unusually	RB
large	JJ
bets	NNS
that	IN
a	DT
takeover	NN
would	MD
succeed	VB
and	CC
UAL	NNP
stock	NNP
would	MD
rise	VB
.	.

At	IN
2:43	CD
p.m.	NN
EDT	NNP
,	,
came	VBD
the	DT
sickening	NN
news	NN
:	:
The	DT
Big	JJ
Board	NN
was	VBD
halting	JJ
trading	NN
in	IN
UAL	NNP
,	,
``	``
pending	VBG
news	NN
.	.
''	''

On	IN
the	DT
exchange	NN
floor	NN
,	,
``	``
as	RB
soon	RB
as	IN
UAL	NNP
stopped	VBD
trading	NN
,	,
we	PRP
braced	VBN
for	IN
a	DT
panic	NN
,	,
''	''
said	VBD
one	CD
top	JJ
floor	NN
trader	NN
.	.

Several	JJ
traders	NNS
could	MD
be	VB
seen	VBN
shaking	VBG
their	PRP$
heads	NNS
when	WRB
the	DT
news	NN
flashed	VBD
.	.

For	IN
weeks	NNS
,	,
the	DT
market	NN
had	VBD
been	VBN
nervous	JJ
about	IN
takeovers	NNS
,	,
after	IN
Campeau	NNP
Corp.	NNP
's	POS
cash	NN
crunch	NN
spurred	VBN
concern	NN
about	IN
the	DT
prospects	NNS
for	IN
future	NN
highly	RB
leveraged	JJ
takeovers	NNS
.	.

And	CC
10	CD
minutes	NNS
after	IN
the	DT
UAL	NNP
trading	NN
halt	NN
came	VBD
news	NN
that	IN
the	DT
UAL	NNP
group	NNP
could	MD
n't	RB
get	VB
financing	NN
for	IN
its	PRP$
bid	NN
.	.

